<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Soluciones tecnológicas - HelpWare">
  <meta name="author" content="HelpWare">
  <title>HelpWare</title>
  <!-- CSS FILES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/vegas.min.css" rel="stylesheet">
  <link href="css/tooplate-barista.css" rel="stylesheet">
</head>

<body>
  <main>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="images/logo.png" class="navbar-brand-image img-fluid" alt="HelpWare Logo">
          HelpWare
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-lg-auto">
            <li class="nav-item"><a class="nav-link click-scroll" href="#section_1">Inicio</a></li>
            <li class="nav-item"><a class="nav-link click-scroll" href="#section_2">Sobre Nosotros</a></li>
            <li class="nav-item"><a class="nav-link click-scroll" href="#section_3">Servicios</a></li>
            <li class="nav-item"><a class="nav-link click-scroll" href="#section_4">Testimonios</a></li>
            <li class="nav-item"><a class="nav-link click-scroll" href="#section_5">Contacto</a></li>
          </ul>
          <div class="ms-lg-3">
            <a class="btn custom-btn custom-border-btn" href="reservation.html">
              Contáctanos
              <i class="bi-arrow-up-right ms-2"></i>
            </a>
          </div>
        </div>
      </div>
    </nav>

    <section class="hero-section d-flex justify-content-center align-items-center" id="section_1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-12 mx-auto">
            <em class="small-text">Bienvenido a HelpWare</em>
            <h1>Soluciones Tecnológicas</h1>
            <p class="text-white mb-4 pb-lg-2">Expertos en mantenimiento, licencias, soporte remoto y recuperación de archivos.</p>
            <a class="btn custom-btn custom-border-btn smoothscroll me-3" href="#section_2">Nuestra Historia</a>
            <a class="btn custom-btn smoothscroll me-2 mb-2" href="#section_3"><strong>Ver Servicios</strong></a>
          </div>
        </div>
      </div>
      <div class="hero-slides"></div>
    </section>

    <section class="about-section section-padding" id="section_2">
      <div class="section-overlay"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-12">
            <div class="ratio ratio-1x1">
              <video autoplay loop muted class="custom-video" poster="">
                <source src="videos/video.mp4" type="video/mp4">
                Tu navegador no soporta videos HTML5.
              </video>
              <div class="about-video-info d-flex flex-column align-items-center justify-content-center" style="min-height: 200px;">
                <h4>Experiencia y tecnología de confianza</h4>
              </div>
              
            </div>
          </div>
          <div class="col-lg-5 col-12 mt-4 mt-lg-0 mx-auto">
            <em class="text-white">Sobre HelpWare</em>
            <h2 class="text-white mb-3">¿Quiénes somos?</h2>
            <p class="text-white">Ofrecemos soporte tecnológico integral a clientes residenciales y empresariales en Costa Rica. Contamos con personal capacitado y años de experiencia brindando atención personalizada.</p>
            <p class="text-white">En HelpWare creemos en soluciones rápidas, eficientes y seguras para cualquier necesidad informática.</p>
            <a href="#barista-team" class="smoothscroll btn custom-btn custom-border-btn mt-3 mb-4">Áreas de especialización</a>
          </div>
        </div>
      </div>
    </section>

    <section class="barista-section section-padding section-bg" id="barista-team">
        <div class="container">
           <div class="row justify-content-center">
              <div class="col-lg-12 col-12 text-center mb-4 pb-lg-2">
                 <em class="text-white">Bloque</em>
                 <h2 class="text-white">Áreas de especialización</h2>
              </div>
              <div class="col-lg-3 col-md-6 col-12 mb-4">
                 <div class="team-block-wrap">
                    <div class="team-block-info d-flex flex-column">
                       <div class="d-flex mt-auto mb-3">
                          <h4 class="text-white mb-0"></h4>
                          <p class="badge ms-4"><em>Servicio rápido en menos de 24h</em></p>
                       </div>
                       <p class="text-white mb-0">Atención de solicitudes ágil</p>
                    </div>
                    <div class="team-block-image-wrap">
                       <img src="images/tito4.png" class="team-block-image img-fluid" alt="">
                    </div>
                 </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12 mb-4">
                 <div class="team-block-wrap">
                    <div class="team-block-info d-flex flex-column">
                       <div class="d-flex mt-auto mb-3">
                          <h4 class="text-white mb-0"></h4>
                          <p class="badge ms-4"><em>Soporte remoto en todo momento</em></p>
                       </div>
                       <p class="text-white mb-0">Asistencia remota</p>
                    </div>
                    <div class="team-block-image-wrap">
                       <img src="images/tito1.png" class="team-block-image img-fluid" alt="">
                    </div>
                 </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12 mb-4">
                 <div class="team-block-wrap">
                    <div class="team-block-info d-flex flex-column">
                       <div class="d-flex mt-auto mb-3">
                          <h4 class="text-white mb-0"></h4>
                          <p class="badge ms-4"><em>Garantía de calidad y confidencialidad</em></p>
                       </div>
                       <p class="text-white mb-0">Privacidad de datos</p>
                    </div>
                    <div class="team-block-image-wrap">
                       <img src="images/tito2.png" class="team-block-image img-fluid" alt="">
                    </div>
                 </div>
              </div>
              <div class="col-lg-3 col-md-6 col-12">
                 <div class="team-block-wrap">
                    <div class="team-block-info d-flex flex-column">
                       <div class="d-flex mt-auto mb-3">
                          <h4 class="text-white mb-0"></h4>
                          <p class="badge ms-4"><em>Diagnósticos</em></p>
                       </div>
                       <p class="text-white mb-0">Evaluación de equipos</p>
                    </div>
                    <div class="team-block-image-wrap">
                       <img src="images/tito3.png" class="team-block-image img-fluid" alt="">
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </section>

    <section class="menu-section section-padding" id="section_3">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12 mb-4 mb-lg-0">
            <div class="menu-block-wrap">
              <div class="text-center mb-4 pb-lg-2">
                <p class="badge ms-4"><em>Nuestros Servicios</em></p>
                <h4 class="text-white">Diagnóstico y Mantenimiento</h4>
              </div>
              <div class="menu-block">
                <div class="d-flex">
                  <h6>Optimización de Equipos</h6>
                  <span class="underline"></span>
                  <strong class="ms-auto">₡15.000</strong>
                </div>
                <div class="border-top mt-2 pt-2">
                  <small>Limpieza interna, software y actualización.</small>
                </div>
              </div>
              <div class="menu-block my-4">
                <div class="d-flex">
                  <h6>Instalación de Software</h6>
                  <span class="underline"></span>
                  <strong class="ms-auto">₡10.000</strong>
                </div>
                <div class="border-top mt-2 pt-2">
                  <small>Windows, Office, antivirus y herramientas varias.</small>
                </div>
              </div>
              <div class="menu-block">
                <div class="d-flex">
                  <h6>Recuperación de Datos</h6>
                  <span class="underline"></span>
                  <strong class="ms-auto">Desde ₡25.000</strong>
                </div>
                <div class="border-top mt-2 pt-2">
                  <small>Recuperación de archivos eliminados o discos dañados.</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="menu-block-wrap">
              <div class="text-center mb-4 pb-lg-2">
                <p class="badge ms-4"><em>Conectividad y Soporte</em></p>
                <h4 class="text-white">Redes y asistencia remota</h4>
              </div>
              <div class="menu-block">
                <div class="d-flex">
                  <h6>Configuración de Redes</h6>
                  <span class="underline"></span>
                  <strong class="ms-auto">₡20.000</strong>
                </div>
                <div class="border-top mt-2 pt-2">
                  <small>Redes inalámbricas, routers, puntos de acceso.</small>
                </div>
              </div>
              <div class="menu-block my-4">
                <div class="d-flex">
                  <h6>Soporte Técnico Remoto</h6>
                  <span class="underline"></span>
                  <strong class="ms-auto">₡12.000</strong>
                </div>
                <div class="border-top mt-2 pt-2">
                  <small>Asistencia por conexión remota rápida y segura.</small>
                </div>
              </div>
              <div class="menu-block">
                <div class="d-flex">
                  <h6>Consultoría</h6>
                  <span class="underline"></span>
                  <strong class="ms-auto">₡10.000</strong>
                </div>
                <div class="border-top mt-2 pt-2">
                  <small>Revisión y asesoría en adquisición o mejoras.</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  

    <section class="contact-section section-padding" id="section_5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <em class="text-white">Contáctanos</em>
            <h2 class="text-white mb-4 pb-lg-2">Formulario de contacto</h2>
          </div>
          <div class="col-lg-6 col-12">
            <form action="#" method="post" class="custom-form contact-form" role="form">
              <div class="row">
                <div class="col-lg-6 col-12">
                  <label for="name" class="form-label">Nombre <sup class="text-danger">*</sup></label>
                  <input type="text" name="name" id="name" class="form-control" placeholder="Nombre completo" required>
                </div>
                <div class="col-lg-6 col-12">
                  <label for="email" class="form-label">Correo electrónico</label>
                  <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="tucorreo@ejemplo.com" required>
                </div>
                <div class="col-12">
                  <label for="message" class="form-label">¿En qué podemos ayudarte?</label>
                  <textarea name="message" rows="4" class="form-control" id="message" placeholder="Escribe tu mensaje aquí" required></textarea>
                </div>
              </div>
              <div class="col-lg-5 col-12 mx-auto mt-3">
                <button type="submit" class="form-control">Enviar Mensaje</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12 me-auto">
            <em class="text-white d-block mb-4">¿Dónde estamos?</em>
            <strong class="text-white">
              <i class="bi-geo-alt me-2"></i>
              Alajuela, Costa Rica
            </strong>
            <ul class="social-icon mt-4">
              <li class="social-icon-item"><a href="#" class="social-icon-link bi-facebook"></a></li>
              <li class="social-icon-item"><a href="#" class="social-icon-link bi-twitter"></a></li>
              <li class="social-icon-item"><a href="#" class="social-icon-link bi-whatsapp"></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-12 mt-4 mb-3 mt-lg-0 mb-lg-0">
            <em class="text-white d-block mb-4">Contacto</em>
            <p class="d-flex mb-1">
              <strong class="me-2">Teléfono:</strong>
              <a href="tel:+50685307943" class="site-footer-link">+506 8530 7943</a>
            </p>
            <p class="d-flex">
              <strong class="me-2">Correo:</strong>
              <a href="mailto:info@helpware.cr" class="site-footer-link">info@helpware.cr</a>
            </p>
          </div>
          <div class="col-lg-5 col-12">
            <em class="text-white d-block mb-4">Horario</em>
            <ul class="opening-hours-list">
              <li class="d-flex">Lunes a Viernes<span class="underline"></span><strong>9:00 - 18:00</strong></li>
              <li class="d-flex">Sábado<span class="underline"></span><strong>10:00 - 14:00</strong></li>
              <li class="d-flex">Domingo<span class="underline"></span><strong>Cerrado</strong></li>
            </ul>
          </div>
          <div class="col-lg-8 col-12 mt-4">
            <p class="copyright-text mb-0">&copy; 2025 HelpWare. Todos los derechos reservados.</p>
          </div>
        </div>
    </footer>
  </main>

  <!-- JAVASCRIPT FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/click-scroll.js"></script>
  <script src="js/vegas.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- Botón flotante de WhatsApp -->
<a href="https://wa.me/50685290391?text=Hola%2C%20me%20gustar%C3%ADa%20obtener%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20servicios." 
class="whatsapp-float" 
target="_blank" 
aria-label="Contáctanos por WhatsApp">
<img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/whatsapp.svg" alt="WhatsApp" />
</a>

<!-- CSS del botón -->
<style>
.whatsapp-float {
 position: fixed;
 bottom: 20px;
 right: 20px;
 background-color: #25D366;
 border-radius: 50%;
 padding: 12px;
 box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
 z-index: 999;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: transform 0.3s;
 width: 55px;
 height: 55px;
}

.whatsapp-float:hover {
 transform: scale(1.1);
}

.whatsapp-float img {
 width: 30px;
 height: 30px;
 filter: invert(1); /* blanco */
}
</style>

</body>

</html>