<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Formulario de contacto HelpWare">
  <meta name="author" content="HelpWare">
  <title>Reservar - HelpWare</title>

  <!-- CSS FILES -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/vegas.min.css" rel="stylesheet">
  <link href="css/tooplate-barista.css" rel="stylesheet">
</head>

<body class="reservation-page">
  <main>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="images/logo.png" class="navbar-brand-image img-fluid" alt="HelpWare Logo">
            HelpWare
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-lg-auto">
              <li class="nav-item"><a class="nav-link click-scroll" href="#section_1">Inicio</a></li>
              <li class="nav-item"><a class="nav-link click-scroll" href="#section_2">Sobre Nosotros</a></li>
              <li class="nav-item"><a class="nav-link click-scroll" href="#section_3">Servicios</a></li>
              <li class="nav-item"><a class="nav-link click-scroll" href="#section_4">Testimonios</a></li>
              <li class="nav-item"><a class="nav-link click-scroll" href="#section_5">Contacto</a></li>
            </ul>
            <div class="ms-lg-3">
              <a class="btn custom-btn custom-border-btn" href="reservation.html">
                Contáctanos
                <i class="bi-arrow-up-right ms-2"></i>
              </a>
            </div>
          </div>
        </div>
      </nav>

    <section class="booking-section section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 col-12 mx-auto">
            <div class="booking-form-wrap">
              <div class="row">
                <div class="col-lg-7 col-12 p-0">
                  <form class="custom-form booking-form" action="#" method="post" role="form">
                    <div class="text-center mb-4 pb-lg-2">
                      <em class="text-white">Rellena el siguiente formulario</em>
                      <h2 class="text-white">Solicita tu servicio</h2>
                    </div>
                    <div class="booking-form-body">
                      <div class="row">
                        <div class="col-lg-6 col-12">
                          <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre completo" required>
                        </div>
                        <div class="col-lg-6 col-12">
                          <input type="tel" class="form-control" name="telefono" placeholder="Teléfono" pattern="[0-9]{4} [0-9]{4}" required>
                        </div>
                        
                        <div class="col-lg-12 col-12">
                          <input type="number" name="cantidad" id="cantidad" class="form-control" placeholder="Número de dispositivos" required>
                          <textarea name="comentario" rows="3" class="form-control" id="comentario" placeholder="Describe el problema o servicio que necesitas"></textarea>
                        </div>
                        <div class="col-lg-4 col-md-10 col-8 mx-auto mt-2">
                          <button type="submit" class="form-control">Enviar</button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="col-lg-5 col-12 p-0">
                  <div class="booking-form-image-wrap">
                    <img src="https://wallpapers.com/images/featured/4k-desk-background-mqbtzik2pf2qebdt.jpg" class="booking-form-image img-fluid" alt="Formulario HelpWare">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-12 me-auto">
            <em class="text-white d-block mb-4">¿Dónde estamos?</em>
            <strong class="text-white">
              <i class="bi-geo-alt me-2"></i>
              Alajuela, Costa Rica
            </strong>
            <ul class="social-icon mt-4">
              <li class="social-icon-item"><a href="#" class="social-icon-link bi-facebook"></a></li>
              <li class="social-icon-item"><a href="#" class="social-icon-link bi-twitter"></a></li>
              <li class="social-icon-item"><a href="#" class="social-icon-link bi-whatsapp"></a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-12 mt-4 mb-3 mt-lg-0 mb-lg-0">
            <em class="text-white d-block mb-4">Contacto</em>
            <p class="d-flex mb-1">
              <strong class="me-2">Teléfono:</strong>
              <a href="tel:+50685307943" class="site-footer-link">+506 8530 7943</a>
            </p>
            <p class="d-flex">
              <strong class="me-2">Correo:</strong>
              <a href="mailto:info@helpware.cr" class="site-footer-link">info@helpware.cr</a>
            </p>
          </div>
          <div class="col-lg-5 col-12">
            <em class="text-white d-block mb-4">Horario</em>
            <ul class="opening-hours-list">
              <li class="d-flex">Lunes a Viernes<span class="underline"></span><strong>9:00 - 18:00</strong></li>
              <li class="d-flex">Sábado<span class="underline"></span><strong>10:00 - 14:00</strong></li>
              <li class="d-flex">Domingo<span class="underline"></span><strong>Cerrado</strong></li>
            </ul>
          </div>
          <div class="col-lg-8 col-12 mt-4">
            <p class="copyright-text mb-0">&copy; 2025 HelpWare. Todos los derechos reservados.</p>
          </div>
        </div>
    </footer>
  </main>

  <!-- JAVASCRIPT FILES -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/vegas.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>